# SampleAPI

./: .factorypath  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: FDInterestCalculator.java
src/main/java/com/example/domain/: Bank.java  Employee.java  FDRequest.java  Fare.java  TaxiRide.java
src/main/java/com/example/service/: FDInterestCalculatorService.java  TaxiFareCalculatorService.java
src/test/java/com/example/: OpenAPIDefinitionTest.java
